import {
  createRouter,
  createWebHashHistory
} from 'vue-router'

const routes = [{
    path: '/',
    redirect: "/admin"
  },
  {
    path: '/about',
    name: 'About',
    component: () => import( /* webpackChunkName: "about" */ '../views/About.vue')
  },

  {
    path: '/about/:id',
    name: 'About',
    component: () => import( /* webpackChunkName: "about" */ '../views/About.vue')
  },
  {
    path: "/dashboard",
    component: () => import("../layout/Dashboard.vue")
  },

  {
    path: "/login",
    component: () => import("../layout/Login.vue")
  },
  {
    path: "/admin",
    component: () => import("../layout/Admin.vue"),
    beforeEnter: (to, from, next) => {
      if (localStorage.getItem("login")) {
        next();
      } else {
        next('/login');
      }
    },
    children: [{
        path: "/admin",
        redirect: "/admin/form"
      },
      {
        path: "form",
        component: () => import("../components/Form.vue")
      },
      {
        path: "News",
        component: () => import("../components/News.vue")
      },

    ]
  },
  {
    path: "/:pathMatch(.*)",
    redirect: '/admin/form'
  },

]

const router = createRouter({
  history: createWebHashHistory(),
  routes
})

export default router
